<!DOCTYPE html>
<html lang="fi">
  <head>
	<script>
		function KirjauduSisaan(event){	
	event.preventDefault(); 
	const vir_mol = document.getElementById("virhe");
	const vir_kay = document.getElementById("kayttajavirhe");
	const vir_sal = document.getElementById("salasanavirhe");
	const ok = document.getElementById("onnistuminen");
    
	let nimi = document.getElementById("kayttaja");
	let salasana = document.getElementById("salasana");
	
	
	if (nimi.value === "" && salasana.value === "") {
		vir_mol.style.display = "block";
		vir_kay.style.display = "none";
		vir_sal.style.display = "none";
		ok.style.display = "none";
	}
	else if (nimi.value === "Juhani" && salasana.value !== "Salainen.123") {
		vir_mol.style.display = "none";
		vir_kay.style.display = "none";
		vir_sal.style.display = "block";
		ok.style.display = "none";
	}
	else if (nimi.value !== "Juhani" && salasana.value === "Salainen.123") {
		vir_mol.style.display = "none";
		vir_kay.style.display = "block";
		vir_sal.style.display = "none";
		ok.style.display = "none";
	}
	else if (nimi.value !== "Juhani" && salasana.value !== "Salainen.123") {
		vir_mol.style.display = "block";
		vir_kay.style.display = "none";
		vir_sal.style.display = "none";
		ok.style.display = "none";
	}
	else{
	vir_mol.style.display = "none";
	vir_kay.style.display = "none";
	vir_sal.style.display = "none";
		ok.style.display = "block";
	}
}
	</script>
	<style>@charset "utf-8";
		
		nav div{
		display: inline;
		text-align: center;
		width: 18%;
		padding: 5px 0;
		padding-left: 15px;
		width: calc(100% + 15px);
		margin: -15px -15px 0 -15px;
		background-color: black;
		}

		.otsikko {
			padding: 25px 0;
			padding-left: 30px;
			width: 100%;
			margin: -15px -15px 0 -15px;
			background-color: gray;
			color: white;
		}
		
		div {
			border-radius: 25px;
			padding: 25px 0;
			margin: auto;
			width: 20%;
			background-color: gray;
			color: white;
			text-align: center;
		}

		p{
		text-transform:none;    
		font-size: 20px;
		color: black;
		font-family: "proxima-nova";
		letter-spacing:1px;
		text-align: center;
		}
		
		h1 {
		color: white;
		font-size: 24px;
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		}
	</style>
    <title>Esimerkki</title>
  </head>
  <body>
    <div class="otsikko">
		<h1>Kirjaudu sisään</h1>
	</div>
			<p>Kirjaudu sisään kirjottamalla oikea nimi ja salasana.</p>
	<div>
	<form id="formi" method="get" onsubmit="KirjauduSisaan(event)">
		<label for="kayttaja">Käyttäjä:</label>
		<input type="text" id="kayttaja" name="Kayttaja"><br><br>
		<label for="salasana">Salasana:</label>
		<input type="text" id="salasana" name="Salasana"><br><br>
		<input type="submit" value="Kirjaudu">
	</form>
	</div>
		<p id="virhe" style="color: red;display: none;">Kummatkin kohdat ovat virheellisiä.</p>
		<p id="kayttajavirhe" style="color: red;display: none;">Käyttäjä nimi on väärin.</p>
		<p id="salasanavirhe" style="color: red; display: none;">Salasana väärin.</p>
		<p id="onnistuminen" style="color: green; display: none;">Kirjautuminen Onnistui.</p>
  </body>
</html>